<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="manifest" href="manifest.json">
    <!-- <link rel="manifest" href="sw.js"> -->
    <link rel="stylesheet" href="main.css">
    <title>Color Blaster Pro</title>
    <!-- <style>
  
    </style> -->
</head>

<body>
    <div id="game-container">
        <div id="hud">
            <div class="hud-item" id="score-display">Score: 0</div>
            <div class="hud-item" id="level-display">Level: 1</div>
            <div id="current-target-display">Target: 300</div>
            <div class="hud-item" id="lives-display">
                <div class="life"></div>
                <div class="life"></div>
                <div class="life"></div>
            </div>
        </div>

        <button id="pause-btn">II</button>
        <button id="music-toggle" style="
                    position: absolute;
                    bottom: 7px;
                    left: 7px;
                    width: 8vmin;
                    height: 8vmin;
                    border-radius: 50%;
                    background: rgba(76, 201, 240, 0.7);
                    color: white;
                    border: none;
                    font-size: 4vmin;
                    z-index: 30;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    cursor: pointer;
                ">🎵</button>

        <div id="combo-display"></div>
        <div id="ball-container"></div>
        <div id="bullet-container"></div>
        <div id="enemy-container"></div>

        <div id="gun">
            <div id="gun-color"></div>
        </div>

        <div id="start-screen">
            <h1>COLOR BLASTER PRO</h1>
            <p>Drag the gun to match colors!<br>Don't get hit by wrong colors!</p>
            <p id="level-target">Score Target points to complete Levels!</p>
            <button id="start-btn">START GAME</button>
        </div>

        <div id="level-complete">
            <div class="close-btn" id="menu-btn-level">×</div>
            <h1>LEVEL COMPLETE!</h1>
            <p>Score: <span id="level-score">0</span></p>
            <p>Next Level: <span id="next-level">2</span></p>
            <p id="next-level-target">Score 600 points to complete Level 2!</p>
            <div class="button-group">
                <button id="next-level-btn">PLAY NEXT LEVEL</button>
                <button id="restart-level-btn">PLAY AGAIN</button>
            </div>
        </div>
        
        <div id="game-over">
            <div class="close-btn" id="menu-btn">×</div>
            <h1>GAME OVER</h1>
            <p>Score: <span id="final-score">0</span></p>
            <p id="level-reached">Level Reached: <span id="reached-level">1</span></p>
            <div class="button-group">
                <button id="restart-btn">PLAY AGAIN</button>
            </div>
        </div>

        <div id="pause-screen">
            <h1>GAME PAUSED</h1>
            <div class="button-group">
                <button id="resume-btn">RESUME</button>
                <button id="quit-to-levels-btn">QUIT</button>
            </div>
        </div>

        <div id="levels-screen">
            <h1>SELECT LEVEL</h1>
            <div id="levels-container"></div>
            <button id="reset-progress-btn">RESET PROGRESS</button>
            <button id="back-to-menu">BACK TO MENU</button>
        </div>
    </div>
<div id="reset-confirm-modal" class="modal-screen">
    <div class="modal-content">
        <h2>Reset Progress</h2>
        <p>Are you sure you want to reset all your game progress?</p>
        <div class="modal-buttons">
            <button id="confirm-reset-btn">YES, RESET</button>
            <button id="cancel-reset-btn">NO, KEEP PROGRESS</button>
        </div>
    </div>
</div>
    <audio id="bg-music" src="sounds/bg-music.mp3" loop></audio>
    <audio id="fire-sound" src="sounds/fire-bullet.wav"></audio>
    <audio id="pop-sound" src="sounds/ball-pop.flac"></audio>
    <audio id="loose-sound" src="sounds/loose.mp3"></audio>
    <audio id="click-sound" src="sounds/click.mp3"></audio>
    <audio id="explosion-sound" src="sounds/enemy-spawn.mp3"></audio>
    <audio id="enemy-spawn-sound" src="sounds/enemy-spawn.mp3"></audio>
    <audio id="enemy-shoot-sound" src=""></audio>
    <audio id="bomb-drop-sound" src=""></audio>
    <audio id="enemy-death-sound" src="sounds/enemy-death.mp3"></audio>
    
    <script src="main.js"></script>

<script>
    // Register Service Worker
    if ('serviceWorker' in navigator) {
        window.addEventListener('load', function () {
            navigator.serviceWorker.register('sw.js')
                .then(function (registration) {
                    console.log('SW registered (scope:', registration.scope + ')');

                    // Optional: Check for updates on page load
                    registration.update();
                })
                .catch(function (err) {
                    console.log('SW registration failed:', err);
                });
        });
    }

    // Offline detection (optional)
    window.addEventListener('offline', function () {
        console.log('You are now offline!');
        // Optional: Show "Offline" banner
    });
</script>
</body>

</html>