      * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          -webkit-tap-highlight-color: transparent;
      }

      body {
          font-family: Arial, sans-serif;
          overflow: hidden;
          touch-action: none;
          background: #121212;
          user-select: none;
      }

      #game-container {
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          overflow: hidden;
          background-image: url('bg/bg-0.jpg');
          background-size: cover;
          background-position: center;
          transition: background-image 1s ease-in-out;
      }

      #gun {
          position: absolute;
          bottom: 50px;
          left: 50%;
          background-color: transparent !important;
          transform: translateX(-50%);
          width: 20vmin;
          height: 20vmin;
          background-image: url('images/spaceship.png');
          background-size: contain;
          background-repeat: no-repeat;
          background-position: center;
          z-index: 25;
          touch-action: none;
      }

      element.style {
          left: 151px;
          transform: none;
          background-color: transparent;
      }

      #gun-color {
          position: absolute;
          top: 4.2vmin;
          left: 51%;
          transform: translateX(-50%);
          width: 5vmin;
          height: 11vmin;
          border-radius: 2.5vmin;
          transition: background 0.8s ease-in-out;
          box-shadow: 0 0 0.5vmin rgba(0, 0, 0, 0.3);
          border: 0.3vmin solid rgb(49, 48, 48);
          z-index: 26;
      }


      #bullet-container,
      #ball-container,
      #enemy-container {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
      }

      #bullet-container {
          z-index: 15;
      }

      #ball-container {
          z-index: 10;
      }

      #enemy-container {
          z-index: 5;
      }

      .bullet {
          position: absolute;
          width: 2.5vmin;
          height: 4vmin;
          border-radius: 0.5vmin;
          z-index: 15;
          background-image: url('images/bullet.png');
          background-size: contain;
          background-repeat: no-repeat;
      }

      .ball {
          position: absolute;
          width: 7vmin;
          height: 7vmin;
          border-radius: 50%;
          z-index: 10;
          box-shadow: 0 0.5vmin 1vmin rgba(0, 0, 0, 0.4);
          background-size: contain;
          background-repeat: no-repeat;
          background-position: center;
          transition: transform 0.1s;
      }

      .ball.bounce {
          animation: bounce 0.3s ease-out;
      }

      .ball.star {
          animation: pulse 1.5s infinite;
          box-shadow: 0 0 3vmin #FFEB3B;
      }

      .enemy {
          position: absolute;
          width: 20vmin;
          height: 20vmin;
          background-image: url('images/enemy.png');
          background-size: contain;
          background-repeat: no-repeat;
          background-position: center;
          z-index: 5;
          transition: transform 0.2s;
      }

      .enemy.shooter {
          background-image: url('images/boss.png');
      }

      .enemy.bomber {
          background-image: url('images/bomb-enemy.png');
      }

      .enemy-bullet {
          position: absolute;
          width: 7vmin;
          height: 7vmin;
          border-radius: 50%;
          background-color: #ff0000;
          z-index: 14;
          box-shadow: 0 0 1vmin rgba(255, 0, 0, 0.7);
      }


      .bomb {
          position: absolute;
          width: 8vmin;
          height: 8vmin;
          background-image: url('images/bomb.png');
          background-size: contain;
          background-repeat: no-repeat;
          z-index: 14;
          animation: spin 2s linear infinite;
      }

      @keyframes spin {
          0% {
              transform: rotate(0deg);
          }

          100% {
              transform: rotate(360deg);
          }
      }

      @keyframes bounce {

          0%,
          100% {
              transform: translateY(0) scale(1);
          }

          50% {
              transform: translateY(-10px) scale(1.1);
          }
      }

      @keyframes pulse {
          0% {
              transform: scale(1);
          }

          50% {
              transform: scale(1.1);
          }

          100% {
              transform: scale(1);
          }
      }

      #hud {
          position: absolute;
          top: 2vmin;
          left: 0;
          width: 100%;
          padding: 2vmin;
          display: flex;
          justify-content: space-between;
          z-index: 20;
          pointer-events: none;
          gap: 2vmin;
      }

      .hud-item {
          color: white;
          font-size: 3.5vmin;
          text-shadow: 0.1vmin 0.1vmin 0.3vmin rgba(0, 0, 0, 0.5);
          display: flex;
          align-items: center;
          flex: 1;
          justify-content: center;
      }

      #level-display {
          text-align: center;
      }

      #lives-display {
          text-align: right;
          justify-content: flex-end;
          /* gap: 1vmin; */
      }

      .life {
          width: 7vmin;
          height: 4vmin;
          background-image: url('images/life.png');
          /* Your image path */
          background-size: contain;
          background-repeat: no-repeat;
          background-position: center;

      }

      #combo-display {
          position: absolute;
          top: 10vmin;
          left: 0;
          width: 100%;
          text-align: center;
          color: #FFEB3B;
          font-size: 5vmin;
          opacity: 0;
          z-index: 20;
          text-shadow: 0 0 1.5vmin rgba(255, 235, 59, 0.7);
      }

      #start-screen,
      #game-over,
      #level-complete,
      #levels-screen,
      #pause-screen {
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          background: rgba(0, 0, 0, 0.95);
          color: white;
          z-index: 100;
          text-align: center;
      }

      #game-over,
      #level-complete,
      #levels-screen,
      #pause-screen {
          display: none;
      }

      h1 {
          font-size: 7vmin;
          margin-bottom: 3vmin;
          color: #4cc9f0;
          text-shadow: 0 0 2vmin #4cc9f0;
      }

      p {
          font-size: 3.5vmin;
          margin-bottom: 2vmin;
          max-width: 80%;
      }

      #game-over p:last-of-type,
      #level-complete p:last-of-type {
          margin-bottom: 5vmin;
      }

      button {
          background: #f72585;
          color: white;
          border: none;
          padding: 2vmin 5vmin;
          font-size: 3.5vmin;
          border-radius: 5vmin;
          cursor: pointer;
          box-shadow: 0 0.5vmin 1.5vmin rgba(247, 37, 133, 0.4);
          transition: all 0.2s;
          margin: 1vmin;
      }

      button:active {
          transform: scale(0.95);
      }

      .particle {
          position: absolute;
          width: 2vmin;
          height: 2vmin;
          border-radius: 50%;
          pointer-events: none;
          z-index: 15;
      }

      #level-target {
          font-size: 4vmin;
          color: #FFEB3B;
          margin-bottom: 3vmin;
      }

      .button-group {
          display: flex;
          flex-direction: column;
      }

      /* Levels screen specific styles */
      #levels-container {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          gap: 15px;
          width: 100%;
          max-width: 500px;
          margin: 20px 0;
      }

      .level-btn {
          background: #4cc9f0;
          color: white;
          border: none;
          padding: 15px;
          font-size: 18px;
          border-radius: 10px;
          cursor: pointer;
          transition: all 0.2s;
          position: relative;
      }

      .level-btn.locked {
          background: #555;
          cursor: not-allowed;
      }

      .level-btn.locked::after {
          content: "🔒";
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          font-size: 24px;
      }

      .level-btn.completed {
          background: #4CAF50;
      }

      #back-to-menu,
      #menu-btn {
          margin-top: 20px;
          background: #f72585;
      }

      /* Pause button */
      /* Pause button - moved to bottom */
      #pause-btn {
          position: absolute;
          bottom: 7px;
          /* Changed from top */
          right: 0px;
          width: 8vmin;
          height: 8vmin;
          border-radius: 50%;
          background: rgba(247, 37, 133, 0.7);
          color: white;
          border: none;
          font-size: 3vmin;
          z-index: 30;
          display: flex;
          justify-content: center;
          align-items: center;
          pointer-events: auto;
      }

      #score-display {
          text-align: left;
          justify-content: flex-start;
          z-index: 20;


      }

      /* Current level target display */
      #current-target-display {
          position: absolute;
          bottom: -19px;
          left: 0px;
          color: white;
          font-size: 3.5vmin;
          text-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
          z-index: 20;
          padding: 1vmin 2vmin;
          border-radius: 2vmin;
          pointer-events: none;
      }

      .shield {
          position: absolute;
          width: 25vmin;
          height: 25vmin;
          border-radius: 50%;
          border: 3px dashed rgba(76, 201, 240, 0.7);
          z-index: 24;
          pointer-events: none;
          animation: shield-pulse 2s infinite;
      }

      @keyframes shield-pulse {
          0% {
              opacity: 0.3;
              transform: scale(0.95);
          }

          50% {
              opacity: 0.7;
              transform: scale(1.05);
          }

          100% {
              opacity: 0.3;
              transform: scale(0.95);
          }
      }

      .enemy-spawn-notification {
          position: absolute;
          top: 20%;
          left: 50%;
          transform: translateX(-50%);
          color: white;
          font-size: 4vmin;
          text-shadow: 0 0 1vmin red;
          opacity: 0;
          z-index: 30;
          animation: spawn-notification 2s;
      }

      .close-btn {
          position: absolute;
          top: 20px;
          right: 20px;
          width: 40px;
          height: 40px;
          font-size: 40px;
          line-height: 40px;
          text-align: center;
          cursor: pointer;
          color: white;
          transition: transform 0.2s;
          z-index: 101;
      }

      .close-btn:hover {
          transform: scale(1.2);
          color: #f72585;
      }

      /* Update button-group to account for removed button */
      .button-group {
          display: flex;
          flex-direction: column;
          margin-top: 20px;
          gap: 15px;
      }

      @keyframes spawn-notification {
          0% {
              opacity: 0;
              transform: translateX(-50%) scale(0.5);
          }

          50% {
              opacity: 1;
              transform: translateX(-50%) scale(1.2);
          }

          100% {
              opacity: 0;
              transform: translateX(-50%) scale(0.5);
          }
      }

      /* Modal Styles */
      .modal-screen {
          position: fixed;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background: rgba(0, 0, 0, 0.9);
          display: flex;
          justify-content: center;
          align-items: center;
          z-index: 1000;
          padding: 20px;
          box-sizing: border-box;
          opacity: 0;
          pointer-events: none;
          transition: opacity 0.3s ease;
      }

      .modal-screen.active {
          opacity: 1;
          pointer-events: all;
      }

      .modal-content {
          background: #1e1e1e;
          padding: 25px;
          border-radius: 15px;
          width: 100%;
          max-width: 400px;
          text-align: center;
          box-shadow: 0 5px 25px rgba(0, 0, 0, 0.5);
          border: 2px solid #f72585;
          transform: scale(0.9);
          transition: transform 0.3s ease;
      }

      .modal-screen.active .modal-content {
          transform: scale(1);
      }

      .modal-content h2 {
          color: #f72585;
          margin-bottom: 15px;
          font-size: clamp(20px, 5vw, 24px);
      }

      /* .modal-content p {
    color: #eee;
    margin-bottom: 25px;
    font-size: clamp(16px, 4vw, 18px);
    line-height: 1.5;
} */
      .modal-content p {
          text-align: center;
          color: #eee;
          margin-bottom: 25px;
          font-size: clamp(16px, 4vw, 18px);
          line-height: 1.5;
          margin-left: 22px;
      }

      .modal-buttons {
          display: flex;
          flex-direction: column;
          gap: 12px;
          width: 100%;
      }

      .modal-buttons button {
          padding: 12px;
          font-size: clamp(16px, 4vw, 18px);
          border-radius: 50px;
          cursor: pointer;
          border: none;
          width: 100%;
          transition: all 0.2s;
      }

      #confirm-reset-btn {
          background: #f72585;
          color: white;
      }

      #confirm-reset-btn:active {
          background: #d41b6b;
          transform: scale(0.98);
      }

      #cancel-reset-btn {
          background: #333;
          color: white;
      }

      #cancel-reset-btn:active {
          background: #444;
          transform: scale(0.98);
      }

      /* Mobile-specific adjustments */
      @media (min-width: 500px) {
          .modal-buttons {
              flex-direction: row;
          }

          .modal-content {
              padding: 30px;
          }
      }