{
    "name": "Color Blaster Pro",
    "short_name": "Color Blaster",
    "description": "A fun color matching shooting game.",
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#121212",
    "theme_color": "#f72585",
    "icons": [
        {
            "src": "./images/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./images/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "orientation": "portrait"
}